#BlueJ package file
dependency1.from=ModeloAbs
dependency1.to=Producto
dependency1.type=UsesDependency
dependency2.from=ModeloHashMap
dependency2.to=Producto
dependency2.type=UsesDependency
dependency3.from=ModeloArrayList
dependency3.to=Producto
dependency3.type=UsesDependency
dependency4.from=MiAlmacen
dependency4.to=ModeloAbs
dependency4.type=UsesDependency
dependency5.from=MiAlmacen
dependency5.to=ModeloArrayListFile
dependency5.type=UsesDependency
dependency6.from=MiAlmacen
dependency6.to=Producto
dependency6.type=UsesDependency
dependency7.from=EscribirProductos
dependency7.to=Producto
dependency7.type=UsesDependency
dependency8.from=ModeloArrayListFile
dependency8.to=Producto
dependency8.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=108
objectbench.width=1896
package.divider.horizontal=0.6002570694087404
package.divider.vertical=0.876210979547901
package.editor.height=807
package.editor.width=1766
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ModeloArrayList
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=220
target1.y=200
target2.height=50
target2.name=ModeloHashMap
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=410
target2.y=320
target3.height=50
target3.name=Producto
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=380
target3.y=20
target4.height=50
target4.name=ModeloAbs
target4.showInterface=false
target4.type=AbstractTarget
target4.width=100
target4.x=780
target4.y=100
target5.height=50
target5.name=EscribirProductos
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=30
target5.y=590
target6.height=50
target6.name=ModeloArrayListFile
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=510
target6.y=600
target7.height=50
target7.name=MiAlmacen
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=60
target7.y=60
